Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="246,202,184"  ; Default Foreground
"Colour1"="246,202,184"  ; Default Bold Foreground
"Colour2"="43,36,64"  ; Default Background
"Colour3"="43,36,64"  ; Default Bold Background
"Colour4"="43,36,64"  ; Cursor Text
"Colour5"="246,202,184"  ; Cursor Color
"Colour6"="43,36,64"  ; ANSI Black
"Colour7"="172,141,128"  ; ANSI Black Bold
"Colour8"="254,93,120"  ; ANSI Red
"Colour9"="254,93,120"  ; ANSI Red Bold
"Colour10"="236,137,126"  ; ANSI Green
"Colour11"="236,137,126"  ; ANSI Green Bold
"Colour12"="91,96,137"  ; ANSI Yellow
"Colour13"="91,96,137"  ; ANSI Yellow Bold
"Colour14"="140,79,128"  ; ANSI Blue
"Colour15"="140,79,128"  ; ANSI Blue Bold
"Colour16"="53,154,169"  ; ANSI Magenta
"Colour17"="53,154,169"  ; ANSI Magenta Bold
"Colour18"="17,243,220"  ; ANSI Cyan
"Colour19"="17,243,220"  ; ANSI Cyan Bold
"Colour20"="246,202,184"  ; ANSI White
"Colour21"="246,202,184"  ; ANSI White Bold

