! X colors.
! Generated by 'wal'
*foreground:        #f6cab8
*background:        #2b2440
*.foreground:       #f6cab8
*.background:       #2b2440
emacs*foreground:   #f6cab8
emacs*background:   #2b2440
URxvt*foreground:   #f6cab8
XTerm*foreground:   #f6cab8
UXTerm*foreground:  #f6cab8
URxvt*background:   [100]#2b2440
XTerm*background:   #2b2440
UXTerm*background:  #2b2440
URxvt*cursorColor:  #f6cab8
XTerm*cursorColor:  #f6cab8
UXTerm*cursorColor: #f6cab8
URxvt*borderColor:  [100]#2b2440

! Colors 0-15.
*.color0: #2b2440
*color0:  #2b2440
*.color1: #FE5D78
*color1:  #FE5D78
*.color2: #EC897E
*color2:  #EC897E
*.color3: #5B6089
*color3:  #5B6089
*.color4: #8C4F80
*color4:  #8C4F80
*.color5: #359AA9
*color5:  #359AA9
*.color6: #11F3DC
*color6:  #11F3DC
*.color7: #f6cab8
*color7:  #f6cab8
*.color8: #ac8d80
*color8:  #ac8d80
*.color9: #FE5D78
*color9:  #FE5D78
*.color10: #EC897E
*color10:  #EC897E
*.color11: #5B6089
*color11:  #5B6089
*.color12: #8C4F80
*color12:  #8C4F80
*.color13: #359AA9
*color13:  #359AA9
*.color14: #11F3DC
*color14:  #11F3DC
*.color15: #f6cab8
*color15:  #f6cab8

! Black color that will not be affected by bold highlighting.
*.color66: #2b2440
*color66:  #2b2440

! Xclock colors.
XClock*foreground: #f6cab8
XClock*background: #2b2440
XClock*majorColor:  rgba:f6/ca/b8/ff
XClock*minorColor:  rgba:f6/ca/b8/ff
XClock*hourColor:   rgba:f6/ca/b8/ff
XClock*minuteColor: rgba:f6/ca/b8/ff
XClock*secondColor: rgba:f6/ca/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
