[Background]
Color=43,36,64

[BackgroundIntense]
Color=43,36,64

[Color0]
Color=43,36,64

[Color0Intense]
Color=172,141,128

[Color1]
Color=254,93,120

[Color1Intense]
Color=254,93,120

[Color2]
Color=236,137,126

[Color2Intense]
Color=236,137,126

[Color3]
Color=91,96,137

[Color3Intense]
Color=91,96,137

[Color4]
Color=140,79,128

[Color4Intense]
Color=140,79,128

[Color5]
Color=53,154,169

[Color5Intense]
Color=53,154,169

[Color6]
Color=17,243,220

[Color6Intense]
Color=17,243,220

[Color7]
Color=246,202,184

[Color7Intense]
Color=246,202,184

[Foreground]
Color=246,202,184

[ForegroundIntense]
Color=246,202,184

[General]
Description=Colorscheme generated by wal
Opacity=1
