foreground         #f6cab8
background         #2b2440
background_opacity 1.0
cursor             #f6cab8

active_tab_foreground     #2b2440
active_tab_background     #f6cab8
inactive_tab_foreground   #f6cab8
inactive_tab_background   #2b2440

active_border_color   #f6cab8
inactive_border_color #2b2440
bell_border_color     #FE5D78

color0       #2b2440
color8       #ac8d80
color1       #FE5D78
color9       #FE5D78
color2       #EC897E
color10      #EC897E
color3       #5B6089
color11      #5B6089
color4       #8C4F80
color12      #8C4F80
color5       #359AA9
color13      #359AA9
color6       #11F3DC
color14      #11F3DC
color7       #f6cab8
color15      #f6cab8
