! X colors.
! Generated by 'wal'
*foreground:        #ceaca6
*background:        #0c0b19
*.foreground:       #ceaca6
*.background:       #0c0b19
emacs*foreground:   #ceaca6
emacs*background:   #0c0b19
URxvt*foreground:   #ceaca6
XTerm*foreground:   #ceaca6
UXTerm*foreground:  #ceaca6
URxvt*background:   [100]#0c0b19
XTerm*background:   #0c0b19
UXTerm*background:  #0c0b19
URxvt*cursorColor:  #ceaca6
XTerm*cursorColor:  #ceaca6
UXTerm*cursorColor: #ceaca6
URxvt*borderColor:  [100]#0c0b19

! Colors 0-15.
*.color0: #0c0b19
*color0:  #0c0b19
*.color1: #4E3355
*color1:  #4E3355
*.color2: #6B3B54
*color2:  #6B3B54
*.color3: #4B3464
*color3:  #4B3464
*.color4: #704456
*color4:  #704456
*.color5: #DF683A
*color5:  #DF683A
*.color6: #994B4C
*color6:  #994B4C
*.color7: #ceaca6
*color7:  #ceaca6
*.color8: #907874
*color8:  #907874
*.color9: #4E3355
*color9:  #4E3355
*.color10: #6B3B54
*color10:  #6B3B54
*.color11: #4B3464
*color11:  #4B3464
*.color12: #704456
*color12:  #704456
*.color13: #DF683A
*color13:  #DF683A
*.color14: #994B4C
*color14:  #994B4C
*.color15: #ceaca6
*color15:  #ceaca6

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b19
*color66:  #0c0b19

! Xclock colors.
XClock*foreground: #ceaca6
XClock*background: #0c0b19
XClock*majorColor:  rgba:ce/ac/a6/ff
XClock*minorColor:  rgba:ce/ac/a6/ff
XClock*hourColor:   rgba:ce/ac/a6/ff
XClock*minuteColor: rgba:ce/ac/a6/ff
XClock*secondColor: rgba:ce/ac/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
