[Background]
Color=12,11,25

[BackgroundIntense]
Color=12,11,25

[Color0]
Color=12,11,25

[Color0Intense]
Color=144,120,116

[Color1]
Color=78,51,85

[Color1Intense]
Color=78,51,85

[Color2]
Color=107,59,84

[Color2Intense]
Color=107,59,84

[Color3]
Color=75,52,100

[Color3Intense]
Color=75,52,100

[Color4]
Color=112,68,86

[Color4Intense]
Color=112,68,86

[Color5]
Color=223,104,58

[Color5Intense]
Color=223,104,58

[Color6]
Color=153,75,76

[Color6Intense]
Color=153,75,76

[Color7]
Color=206,172,166

[Color7Intense]
Color=206,172,166

[Foreground]
Color=206,172,166

[ForegroundIntense]
Color=206,172,166

[General]
Description=Colorscheme generated by wal
Opacity=1
