foreground   #ceaca6
background   #0c0b19
cursor       #ceaca6

color0       #0c0b19
color8       #907874
color1       #4E3355
color9       #4E3355
color2       #6B3B54
color10      #6B3B54
color3       #4B3464
color11      #4B3464
color4       #704456
color12      #704456
color5       #DF683A
color13      #DF683A
color6       #994B4C
color14      #994B4C
color7       #ceaca6
color15      #ceaca6
